# Django settings
DJANGO_SECRET_KEY=        # Django secret key
DJANGO_DEBUG=             # Boolean type
ALLOWED_HOSTS=            # 'first_host, second_host...'

# Postgres settings
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DB_HOST=
DB_PORT=
